{
  "name": "ngx-simple-datepicker",
  "version": "1.0.2",
  "scripts": {
    "ng": "ng",
    "start": "ng serve demo",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "lint:lib": "yarn run lint-ts:lib && yarn run lint-html:lib",
    "lint-ts:lib": "eslint \"projects/nolanroose/ngx-simple-datepicker/**/*.{js,ts}\" --max-warnings=0 --parser-options={tsconfigRootDir:projects/nolanroose/ngx-simple-datepicker}",
    "lint-html:lib": "eslint \"projects/nolanroose/ngx-simple-datepicker/src/**/*.html\" --max-warnings=0 --parser-options={tsconfigRootDir:projects/nolanroose/ngx-simple-datepicker}",
    "lint-ts-fix:lib": "yarn run lint:lib --fix",
    "lint-html-fix:lib": "yarn run lint-html --fix",
    "coverage:lib": "ng test @nolanroose/ngx-simple-datepicker --no-watch --code-coverage",
    "test:lib": "ng test @nolanroose/ngx-simple-datepicker --watch=false --progress=false --browsers=ChromeHeadlessCI",
    "test:lib:dev": "ng test @nolanroose/ngx-simple-datepicker --watch=true --progress=true --browsers=ChromeHeadlessCI",
    "copy-files": "cp README.md dist/nolanroose/ngx-simple-datepicker/README.md && cp LICENSE dist/nolanroose/ngx-simple-datepicker/LICENSE",
    "build:lib:dev": "ng build @nolanroose/ngx-simple-datepicker --watch --configuration development",
    "build:lib:prod": "ng build @nolanroose/ngx-simple-datepicker --configuration production",
    "ci:lib": "run-s lint:lib test:lib",
    "package": "run-s build:lib:prod copy-files",
    "prepack": "yarn run package",
    "pack": "yarn pack ./dist/nolanroose/ngx-simple-datepicker/",
    "prepublish:lib": "run-s ci:lib package",
    "publish:lib": "yarn publish --access public ./dist/nolanroose/ngx-simple-datepicker"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.0.0",
    "@angular/common": "^14.0.0",
    "@angular/compiler": "^14.0.0",
    "@angular/core": "^14.0.0",
    "@angular/forms": "^14.0.0",
    "@angular/platform-browser": "^14.0.0",
    "@angular/platform-browser-dynamic": "^14.0.0",
    "@angular/router": "^14.0.0",
    "luxon": "^3.0.1",
    "ngx-mask": "^14.0.3",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "vanillajs-datepicker": "^1.2.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.0.7",
    "@angular-eslint/builder": "14.0.2",
    "@angular-eslint/eslint-plugin": "14.0.2",
    "@angular-eslint/eslint-plugin-template": "14.0.2",
    "@angular-eslint/schematics": "14.0.2",
    "@angular-eslint/template-parser": "14.0.2",
    "@angular/cli": "~14.0.5",
    "@angular/compiler-cli": "^14.0.0",
    "@types/jasmine": "~4.0.0",
    "@types/luxon": "^3.0.0",
    "@types/vanillajs-datepicker": "^1.2.1",
    "@typescript-eslint/eslint-plugin": "5.29.0",
    "@typescript-eslint/parser": "5.29.0",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jasmine-core": "~4.1.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "ng-packagr": "^14.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "typescript": "~4.7.2"
  }
}
